2026/01/22-04:04:58.662770 29 RocksDB version: 6.29.5
2026/01/22-04:04:58.664641 29 Git sha 0
2026/01/22-04:04:58.664658 29 Compile date 2024-11-15 11:22:58
2026/01/22-04:04:58.664678 29 DB SUMMARY
2026/01/22-04:04:58.664684 29 DB Session ID:  87UKBP5IR38X8BYP7W7Q
2026/01/22-04:04:58.668046 29 CURRENT file:  CURRENT
2026/01/22-04:04:58.668057 29 IDENTITY file:  IDENTITY
2026/01/22-04:04:58.669100 29 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2026/01/22-04:04:58.669118 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/01/22-04:04:58.669125 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 1951 ; 
2026/01/22-04:04:58.669131 29                         Options.error_if_exists: 0
2026/01/22-04:04:58.669133 29                       Options.create_if_missing: 1
2026/01/22-04:04:58.669135 29                         Options.paranoid_checks: 1
2026/01/22-04:04:58.669137 29             Options.flush_verify_memtable_count: 1
2026/01/22-04:04:58.669139 29                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-04:04:58.669141 29                                     Options.env: 0x7dc207b06d00
2026/01/22-04:04:58.669143 29                                      Options.fs: PosixFileSystem
2026/01/22-04:04:58.669145 29                                Options.info_log: 0x7dc170490050
2026/01/22-04:04:58.669147 29                Options.max_file_opening_threads: 16
2026/01/22-04:04:58.669149 29                              Options.statistics: (nil)
2026/01/22-04:04:58.669151 29                               Options.use_fsync: 0
2026/01/22-04:04:58.669153 29                       Options.max_log_file_size: 0
2026/01/22-04:04:58.669154 29                  Options.max_manifest_file_size: 1073741824
2026/01/22-04:04:58.669156 29                   Options.log_file_time_to_roll: 0
2026/01/22-04:04:58.669158 29                       Options.keep_log_file_num: 1000
2026/01/22-04:04:58.669160 29                    Options.recycle_log_file_num: 0
2026/01/22-04:04:58.669162 29                         Options.allow_fallocate: 1
2026/01/22-04:04:58.669164 29                        Options.allow_mmap_reads: 0
2026/01/22-04:04:58.669165 29                       Options.allow_mmap_writes: 0
2026/01/22-04:04:58.669167 29                        Options.use_direct_reads: 0
2026/01/22-04:04:58.669169 29                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-04:04:58.669171 29          Options.create_missing_column_families: 0
2026/01/22-04:04:58.669173 29                              Options.db_log_dir: 
2026/01/22-04:04:58.669174 29                                 Options.wal_dir: 
2026/01/22-04:04:58.669176 29                Options.table_cache_numshardbits: 6
2026/01/22-04:04:58.669178 29                         Options.WAL_ttl_seconds: 0
2026/01/22-04:04:58.669180 29                       Options.WAL_size_limit_MB: 0
2026/01/22-04:04:58.669182 29                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-04:04:58.669184 29             Options.manifest_preallocation_size: 4194304
2026/01/22-04:04:58.669185 29                     Options.is_fd_close_on_exec: 1
2026/01/22-04:04:58.669187 29                   Options.advise_random_on_open: 1
2026/01/22-04:04:58.669189 29                   Options.experimental_mempurge_threshold: 0.000000
2026/01/22-04:04:58.669620 29                    Options.db_write_buffer_size: 0
2026/01/22-04:04:58.669625 29                    Options.write_buffer_manager: 0x7dc1748a00a0
2026/01/22-04:04:58.669627 29         Options.access_hint_on_compaction_start: 1
2026/01/22-04:04:58.669629 29  Options.new_table_reader_for_compaction_inputs: 0
2026/01/22-04:04:58.669631 29           Options.random_access_max_buffer_size: 1048576
2026/01/22-04:04:58.669633 29                      Options.use_adaptive_mutex: 0
2026/01/22-04:04:58.669634 29                            Options.rate_limiter: (nil)
2026/01/22-04:04:58.669728 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-04:04:58.669733 29                       Options.wal_recovery_mode: 2
2026/01/22-04:04:58.670199 29                  Options.enable_thread_tracking: 0
2026/01/22-04:04:58.670206 29                  Options.enable_pipelined_write: 0
2026/01/22-04:04:58.670208 29                  Options.unordered_write: 0
2026/01/22-04:04:58.670209 29         Options.allow_concurrent_memtable_write: 1
2026/01/22-04:04:58.670211 29      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-04:04:58.670213 29             Options.write_thread_max_yield_usec: 100
2026/01/22-04:04:58.670215 29            Options.write_thread_slow_yield_usec: 3
2026/01/22-04:04:58.670217 29                               Options.row_cache: None
2026/01/22-04:04:58.670218 29                              Options.wal_filter: None
2026/01/22-04:04:58.670220 29             Options.avoid_flush_during_recovery: 0
2026/01/22-04:04:58.670222 29             Options.allow_ingest_behind: 0
2026/01/22-04:04:58.670224 29             Options.preserve_deletes: 0
2026/01/22-04:04:58.670226 29             Options.two_write_queues: 0
2026/01/22-04:04:58.670228 29             Options.manual_wal_flush: 0
2026/01/22-04:04:58.670231 29             Options.atomic_flush: 0
2026/01/22-04:04:58.670234 29             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-04:04:58.670237 29                 Options.persist_stats_to_disk: 0
2026/01/22-04:04:58.670240 29                 Options.write_dbid_to_manifest: 0
2026/01/22-04:04:58.670243 29                 Options.log_readahead_size: 0
2026/01/22-04:04:58.670245 29                 Options.file_checksum_gen_factory: Unknown
2026/01/22-04:04:58.670248 29                 Options.best_efforts_recovery: 0
2026/01/22-04:04:58.670252 29                Options.max_bgerror_resume_count: 2147483647
2026/01/22-04:04:58.670256 29            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-04:04:58.670260 29             Options.allow_data_in_errors: 0
2026/01/22-04:04:58.670264 29             Options.db_host_id: __hostname__
2026/01/22-04:04:58.670272 29             Options.max_background_jobs: 1
2026/01/22-04:04:58.670279 29             Options.max_background_compactions: -1
2026/01/22-04:04:58.670282 29             Options.max_subcompactions: 1
2026/01/22-04:04:58.670286 29             Options.avoid_flush_during_shutdown: 0
2026/01/22-04:04:58.670289 29           Options.writable_file_max_buffer_size: 1048576
2026/01/22-04:04:58.670291 29             Options.delayed_write_rate : 16777216
2026/01/22-04:04:58.670293 29             Options.max_total_wal_size: 0
2026/01/22-04:04:58.670295 29             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-04:04:58.670296 29                   Options.stats_dump_period_sec: 600
2026/01/22-04:04:58.670298 29                 Options.stats_persist_period_sec: 600
2026/01/22-04:04:58.670300 29                 Options.stats_history_buffer_size: 1048576
2026/01/22-04:04:58.670302 29                          Options.max_open_files: -1
2026/01/22-04:04:58.670304 29                          Options.bytes_per_sync: 0
2026/01/22-04:04:58.670305 29                      Options.wal_bytes_per_sync: 0
2026/01/22-04:04:58.670307 29                   Options.strict_bytes_per_sync: 0
2026/01/22-04:04:58.670309 29       Options.compaction_readahead_size: 0
2026/01/22-04:04:58.670311 29                  Options.max_background_flushes: 1
2026/01/22-04:04:58.670313 29 Compression algorithms supported:
2026/01/22-04:04:58.670318 29 	kZSTD supported: 1
2026/01/22-04:04:58.670321 29 	kXpressCompression supported: 0
2026/01/22-04:04:58.670324 29 	kBZip2Compression supported: 0
2026/01/22-04:04:58.670328 29 	kZSTDNotFinalCompression supported: 1
2026/01/22-04:04:58.670330 29 	kLZ4Compression supported: 0
2026/01/22-04:04:58.670334 29 	kZlibCompression supported: 0
2026/01/22-04:04:58.670337 29 	kLZ4HCCompression supported: 0
2026/01/22-04:04:58.670340 29 	kSnappyCompression supported: 0
2026/01/22-04:04:58.670353 29 Fast CRC32 supported: Not supported on x86
2026/01/22-04:04:58.680812 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2026/01/22-04:04:58.696763 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/22-04:04:58.696774 29               Options.comparator: leveldb.BytewiseComparator
2026/01/22-04:04:58.696777 29           Options.merge_operator: None
2026/01/22-04:04:58.696779 29        Options.compaction_filter: None
2026/01/22-04:04:58.696794 29        Options.compaction_filter_factory: None
2026/01/22-04:04:58.696796 29  Options.sst_partitioner_factory: None
2026/01/22-04:04:58.696798 29         Options.memtable_factory: SkipListFactory
2026/01/22-04:04:58.696800 29            Options.table_factory: BlockBasedTable
2026/01/22-04:04:58.696845 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dc1748000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dc1748a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/22-04:04:58.696862 29        Options.write_buffer_size: 67108864
2026/01/22-04:04:58.696864 29  Options.max_write_buffer_number: 2
2026/01/22-04:04:58.696867 29        Options.compression[0]: NoCompression
2026/01/22-04:04:58.696869 29        Options.compression[1]: NoCompression
2026/01/22-04:04:58.696871 29        Options.compression[2]: ZSTD
2026/01/22-04:04:58.696873 29        Options.compression[3]: ZSTD
2026/01/22-04:04:58.696875 29        Options.compression[4]: ZSTD
2026/01/22-04:04:58.696876 29                  Options.bottommost_compression: Disabled
2026/01/22-04:04:58.696878 29       Options.prefix_extractor: nullptr
2026/01/22-04:04:58.696880 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-04:04:58.696882 29             Options.num_levels: 5
2026/01/22-04:04:58.696884 29        Options.min_write_buffer_number_to_merge: 1
2026/01/22-04:04:58.696885 29     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-04:04:58.696887 29     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-04:04:58.696889 29            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-04:04:58.696891 29                  Options.bottommost_compression_opts.level: 32767
2026/01/22-04:04:58.696892 29               Options.bottommost_compression_opts.strategy: 0
2026/01/22-04:04:58.696894 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-04:04:58.696896 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-04:04:58.696898 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-04:04:58.696899 29                  Options.bottommost_compression_opts.enabled: false
2026/01/22-04:04:58.696901 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-04:04:58.696903 29            Options.compression_opts.window_bits: -14
2026/01/22-04:04:58.696905 29                  Options.compression_opts.level: 32767
2026/01/22-04:04:58.696906 29               Options.compression_opts.strategy: 0
2026/01/22-04:04:58.696921 29         Options.compression_opts.max_dict_bytes: 0
2026/01/22-04:04:58.696922 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-04:04:58.696924 29         Options.compression_opts.parallel_threads: 1
2026/01/22-04:04:58.697306 29                  Options.compression_opts.enabled: false
2026/01/22-04:04:58.697311 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-04:04:58.697313 29      Options.level0_file_num_compaction_trigger: 4
2026/01/22-04:04:58.697315 29          Options.level0_slowdown_writes_trigger: 20
2026/01/22-04:04:58.697317 29              Options.level0_stop_writes_trigger: 36
2026/01/22-04:04:58.697319 29                   Options.target_file_size_base: 67108864
2026/01/22-04:04:58.697320 29             Options.target_file_size_multiplier: 2
2026/01/22-04:04:58.697322 29                Options.max_bytes_for_level_base: 268435456
2026/01/22-04:04:58.697324 29 Options.level_compaction_dynamic_level_bytes: 0
2026/01/22-04:04:58.697326 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-04:04:58.697329 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-04:04:58.697331 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-04:04:58.697333 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-04:04:58.697335 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-04:04:58.697337 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-04:04:58.697338 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-04:04:58.697340 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-04:04:58.697342 29       Options.max_sequential_skip_in_iterations: 8
2026/01/22-04:04:58.697344 29                    Options.max_compaction_bytes: 1677721600
2026/01/22-04:04:58.697360 29                        Options.arena_block_size: 1048576
2026/01/22-04:04:58.697362 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-04:04:58.697364 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-04:04:58.697366 29       Options.rate_limit_delay_max_milliseconds: 100
2026/01/22-04:04:58.697367 29                Options.disable_auto_compactions: 0
2026/01/22-04:04:58.697384 29                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-04:04:58.697386 29                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-04:04:58.697388 29 Options.compaction_options_universal.size_ratio: 1
2026/01/22-04:04:58.697390 29 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-04:04:58.697392 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-04:04:58.697394 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-04:04:58.697395 29 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-04:04:58.697398 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-04:04:58.697399 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-04:04:58.697401 29 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-04:04:58.697408 29                   Options.table_properties_collectors: 
2026/01/22-04:04:58.697410 29                   Options.inplace_update_support: 0
2026/01/22-04:04:58.697412 29                 Options.inplace_update_num_locks: 10000
2026/01/22-04:04:58.697413 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-04:04:58.697416 29               Options.memtable_whole_key_filtering: 0
2026/01/22-04:04:58.697418 29   Options.memtable_huge_page_size: 0
2026/01/22-04:04:58.697420 29                           Options.bloom_locality: 0
2026/01/22-04:04:58.697421 29                    Options.max_successive_merges: 0
2026/01/22-04:04:58.697423 29                Options.optimize_filters_for_hits: 0
2026/01/22-04:04:58.697425 29                Options.paranoid_file_checks: 0
2026/01/22-04:04:58.697427 29                Options.force_consistency_checks: 1
2026/01/22-04:04:58.697428 29                Options.report_bg_io_stats: 0
2026/01/22-04:04:58.697430 29                               Options.ttl: 2592000
2026/01/22-04:04:58.697432 29          Options.periodic_compaction_seconds: 0
2026/01/22-04:04:58.697839 29                       Options.enable_blob_files: false
2026/01/22-04:04:58.697843 29                           Options.min_blob_size: 0
2026/01/22-04:04:58.697845 29                          Options.blob_file_size: 268435456
2026/01/22-04:04:58.697847 29                   Options.blob_compression_type: NoCompression
2026/01/22-04:04:58.697849 29          Options.enable_blob_garbage_collection: false
2026/01/22-04:04:58.697851 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-04:04:58.697854 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-04:04:58.697856 29          Options.blob_compaction_readahead_size: 0
2026/01/22-04:04:58.718113 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 76, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/22-04:04:58.718125 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/01/22-04:04:58.725816 29 [db/version_set.cc:4409] Creating manifest 14
2026/01/22-04:04:58.742303 29 EVENT_LOG_v1 {"time_micros": 1769054698742281, "job": 1, "event": "recovery_started", "wal_files": [11]}
2026/01/22-04:04:58.742314 29 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2026/01/22-04:04:58.778116 29 EVENT_LOG_v1 {"time_micros": 1769054698778043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 289, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 50, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769054698, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f80873e5-62a2-44f2-9d71-43bdeebb8fde", "db_session_id": "87UKBP5IR38X8BYP7W7Q", "orig_file_number": 15}}
2026/01/22-04:04:58.778566 29 [db/version_set.cc:4409] Creating manifest 16
2026/01/22-04:04:58.797741 29 EVENT_LOG_v1 {"time_micros": 1769054698797729, "job": 1, "event": "recovery_finished"}
2026/01/22-04:04:58.839897 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-04:04:58.840639 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7dc170590000
2026/01/22-04:04:58.842250 29 DB pointer 0x7dc170420000
2026/01/22-04:04:58.843184 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:04:58.843237 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-04:14:58.844176 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:14:58.844834 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-04:24:58.845622 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:24:58.846165 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-04:34:58.846589 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:34:58.847044 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-04:44:58.849514 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:44:58.850182 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000875 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-04:54:58.850708 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:54:58.851145 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-05:04:58.851557 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-05:04:58.851939 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-05:14:58.852272 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-05:14:58.852732 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/22-05:24:58.853533 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-05:24:58.854530 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
