2026/01/22-04:04:58.851934 29 RocksDB version: 6.29.5
2026/01/22-04:04:58.852399 29 Git sha 0
2026/01/22-04:04:58.852405 29 Compile date 2024-11-15 11:22:58
2026/01/22-04:04:58.852408 29 DB SUMMARY
2026/01/22-04:04:58.852410 29 DB Session ID:  87UKBP5IR38X8BYP7W7R
2026/01/22-04:04:58.854590 29 CURRENT file:  CURRENT
2026/01/22-04:04:58.854599 29 IDENTITY file:  IDENTITY
2026/01/22-04:04:58.855549 29 MANIFEST file:  MANIFEST-000012 size: 290 Bytes
2026/01/22-04:04:58.855560 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2026/01/22-04:04:58.855562 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 5805 ; 
2026/01/22-04:04:58.855565 29                         Options.error_if_exists: 0
2026/01/22-04:04:58.855567 29                       Options.create_if_missing: 1
2026/01/22-04:04:58.855569 29                         Options.paranoid_checks: 1
2026/01/22-04:04:58.855571 29             Options.flush_verify_memtable_count: 1
2026/01/22-04:04:58.855573 29                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-04:04:58.855575 29                                     Options.env: 0x7dc207b06d00
2026/01/22-04:04:58.855577 29                                      Options.fs: PosixFileSystem
2026/01/22-04:04:58.855579 29                                Options.info_log: 0x7dc170490140
2026/01/22-04:04:58.855581 29                Options.max_file_opening_threads: 16
2026/01/22-04:04:58.855583 29                              Options.statistics: (nil)
2026/01/22-04:04:58.855584 29                               Options.use_fsync: 0
2026/01/22-04:04:58.855586 29                       Options.max_log_file_size: 0
2026/01/22-04:04:58.855588 29                  Options.max_manifest_file_size: 1073741824
2026/01/22-04:04:58.855590 29                   Options.log_file_time_to_roll: 0
2026/01/22-04:04:58.855592 29                       Options.keep_log_file_num: 1000
2026/01/22-04:04:58.855593 29                    Options.recycle_log_file_num: 0
2026/01/22-04:04:58.855595 29                         Options.allow_fallocate: 1
2026/01/22-04:04:58.855597 29                        Options.allow_mmap_reads: 0
2026/01/22-04:04:58.855599 29                       Options.allow_mmap_writes: 0
2026/01/22-04:04:58.855600 29                        Options.use_direct_reads: 0
2026/01/22-04:04:58.855602 29                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-04:04:58.855604 29          Options.create_missing_column_families: 1
2026/01/22-04:04:58.855606 29                              Options.db_log_dir: 
2026/01/22-04:04:58.855608 29                                 Options.wal_dir: 
2026/01/22-04:04:58.855609 29                Options.table_cache_numshardbits: 6
2026/01/22-04:04:58.855611 29                         Options.WAL_ttl_seconds: 0
2026/01/22-04:04:58.855613 29                       Options.WAL_size_limit_MB: 0
2026/01/22-04:04:58.855615 29                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-04:04:58.855617 29             Options.manifest_preallocation_size: 4194304
2026/01/22-04:04:58.855618 29                     Options.is_fd_close_on_exec: 1
2026/01/22-04:04:58.855620 29                   Options.advise_random_on_open: 1
2026/01/22-04:04:58.855622 29                   Options.experimental_mempurge_threshold: 0.000000
2026/01/22-04:04:58.855627 29                    Options.db_write_buffer_size: 0
2026/01/22-04:04:58.855628 29                    Options.write_buffer_manager: 0x7dc1748a0280
2026/01/22-04:04:58.855630 29         Options.access_hint_on_compaction_start: 1
2026/01/22-04:04:58.855632 29  Options.new_table_reader_for_compaction_inputs: 0
2026/01/22-04:04:58.855634 29           Options.random_access_max_buffer_size: 1048576
2026/01/22-04:04:58.855636 29                      Options.use_adaptive_mutex: 0
2026/01/22-04:04:58.855637 29                            Options.rate_limiter: (nil)
2026/01/22-04:04:58.855640 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-04:04:58.855642 29                       Options.wal_recovery_mode: 2
2026/01/22-04:04:58.856045 29                  Options.enable_thread_tracking: 0
2026/01/22-04:04:58.856051 29                  Options.enable_pipelined_write: 0
2026/01/22-04:04:58.856053 29                  Options.unordered_write: 0
2026/01/22-04:04:58.856055 29         Options.allow_concurrent_memtable_write: 1
2026/01/22-04:04:58.856071 29      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-04:04:58.856072 29             Options.write_thread_max_yield_usec: 100
2026/01/22-04:04:58.856074 29            Options.write_thread_slow_yield_usec: 3
2026/01/22-04:04:58.856076 29                               Options.row_cache: None
2026/01/22-04:04:58.856078 29                              Options.wal_filter: None
2026/01/22-04:04:58.856080 29             Options.avoid_flush_during_recovery: 0
2026/01/22-04:04:58.856082 29             Options.allow_ingest_behind: 0
2026/01/22-04:04:58.856083 29             Options.preserve_deletes: 0
2026/01/22-04:04:58.856085 29             Options.two_write_queues: 0
2026/01/22-04:04:58.856087 29             Options.manual_wal_flush: 0
2026/01/22-04:04:58.856089 29             Options.atomic_flush: 0
2026/01/22-04:04:58.856090 29             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-04:04:58.856092 29                 Options.persist_stats_to_disk: 0
2026/01/22-04:04:58.856094 29                 Options.write_dbid_to_manifest: 0
2026/01/22-04:04:58.856096 29                 Options.log_readahead_size: 0
2026/01/22-04:04:58.856098 29                 Options.file_checksum_gen_factory: Unknown
2026/01/22-04:04:58.856099 29                 Options.best_efforts_recovery: 0
2026/01/22-04:04:58.856101 29                Options.max_bgerror_resume_count: 2147483647
2026/01/22-04:04:58.856103 29            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-04:04:58.856105 29             Options.allow_data_in_errors: 0
2026/01/22-04:04:58.856107 29             Options.db_host_id: __hostname__
2026/01/22-04:04:58.856109 29             Options.max_background_jobs: 1
2026/01/22-04:04:58.856110 29             Options.max_background_compactions: -1
2026/01/22-04:04:58.856112 29             Options.max_subcompactions: 1
2026/01/22-04:04:58.856114 29             Options.avoid_flush_during_shutdown: 0
2026/01/22-04:04:58.856116 29           Options.writable_file_max_buffer_size: 1048576
2026/01/22-04:04:58.856118 29             Options.delayed_write_rate : 16777216
2026/01/22-04:04:58.856119 29             Options.max_total_wal_size: 0
2026/01/22-04:04:58.856121 29             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-04:04:58.856123 29                   Options.stats_dump_period_sec: 600
2026/01/22-04:04:58.856125 29                 Options.stats_persist_period_sec: 600
2026/01/22-04:04:58.856129 29                 Options.stats_history_buffer_size: 1048576
2026/01/22-04:04:58.856131 29                          Options.max_open_files: -1
2026/01/22-04:04:58.856133 29                          Options.bytes_per_sync: 0
2026/01/22-04:04:58.856135 29                      Options.wal_bytes_per_sync: 0
2026/01/22-04:04:58.856136 29                   Options.strict_bytes_per_sync: 0
2026/01/22-04:04:58.856138 29       Options.compaction_readahead_size: 0
2026/01/22-04:04:58.856140 29                  Options.max_background_flushes: 1
2026/01/22-04:04:58.856142 29 Compression algorithms supported:
2026/01/22-04:04:58.856145 29 	kZSTD supported: 1
2026/01/22-04:04:58.856147 29 	kXpressCompression supported: 0
2026/01/22-04:04:58.856149 29 	kBZip2Compression supported: 0
2026/01/22-04:04:58.856151 29 	kZSTDNotFinalCompression supported: 1
2026/01/22-04:04:58.856153 29 	kLZ4Compression supported: 0
2026/01/22-04:04:58.856155 29 	kZlibCompression supported: 0
2026/01/22-04:04:58.856156 29 	kLZ4HCCompression supported: 0
2026/01/22-04:04:58.856158 29 	kSnappyCompression supported: 0
2026/01/22-04:04:58.856164 29 Fast CRC32 supported: Not supported on x86
2026/01/22-04:04:58.873255 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2026/01/22-04:04:58.884083 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/22-04:04:58.884108 29               Options.comparator: leveldb.BytewiseComparator
2026/01/22-04:04:58.884124 29           Options.merge_operator: None
2026/01/22-04:04:58.884127 29        Options.compaction_filter: None
2026/01/22-04:04:58.884128 29        Options.compaction_filter_factory: None
2026/01/22-04:04:58.884130 29  Options.sst_partitioner_factory: None
2026/01/22-04:04:58.884133 29         Options.memtable_factory: SkipListFactory
2026/01/22-04:04:58.884134 29            Options.table_factory: BlockBasedTable
2026/01/22-04:04:58.884169 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dc174800660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dc1748a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/22-04:04:58.884172 29        Options.write_buffer_size: 67108864
2026/01/22-04:04:58.884174 29  Options.max_write_buffer_number: 2
2026/01/22-04:04:58.884176 29        Options.compression[0]: NoCompression
2026/01/22-04:04:58.884178 29        Options.compression[1]: NoCompression
2026/01/22-04:04:58.884180 29        Options.compression[2]: ZSTD
2026/01/22-04:04:58.884182 29        Options.compression[3]: ZSTD
2026/01/22-04:04:58.884184 29        Options.compression[4]: ZSTD
2026/01/22-04:04:58.884186 29                  Options.bottommost_compression: Disabled
2026/01/22-04:04:58.884188 29       Options.prefix_extractor: nullptr
2026/01/22-04:04:58.884189 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-04:04:58.884191 29             Options.num_levels: 5
2026/01/22-04:04:58.884193 29        Options.min_write_buffer_number_to_merge: 1
2026/01/22-04:04:58.884195 29     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-04:04:58.884197 29     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-04:04:58.884198 29            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-04:04:58.884200 29                  Options.bottommost_compression_opts.level: 32767
2026/01/22-04:04:58.884216 29               Options.bottommost_compression_opts.strategy: 0
2026/01/22-04:04:58.884217 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-04:04:58.884219 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-04:04:58.884221 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-04:04:58.884223 29                  Options.bottommost_compression_opts.enabled: false
2026/01/22-04:04:58.884225 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-04:04:58.884227 29            Options.compression_opts.window_bits: -14
2026/01/22-04:04:58.884229 29                  Options.compression_opts.level: 32767
2026/01/22-04:04:58.884230 29               Options.compression_opts.strategy: 0
2026/01/22-04:04:58.884232 29         Options.compression_opts.max_dict_bytes: 0
2026/01/22-04:04:58.884234 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-04:04:58.884236 29         Options.compression_opts.parallel_threads: 1
2026/01/22-04:04:58.884516 29                  Options.compression_opts.enabled: false
2026/01/22-04:04:58.884521 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-04:04:58.884523 29      Options.level0_file_num_compaction_trigger: 4
2026/01/22-04:04:58.884525 29          Options.level0_slowdown_writes_trigger: 20
2026/01/22-04:04:58.884527 29              Options.level0_stop_writes_trigger: 36
2026/01/22-04:04:58.884528 29                   Options.target_file_size_base: 67108864
2026/01/22-04:04:58.884530 29             Options.target_file_size_multiplier: 2
2026/01/22-04:04:58.884532 29                Options.max_bytes_for_level_base: 268435456
2026/01/22-04:04:58.884534 29 Options.level_compaction_dynamic_level_bytes: 0
2026/01/22-04:04:58.884536 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-04:04:58.884541 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-04:04:58.884544 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-04:04:58.884547 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-04:04:58.884550 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-04:04:58.884553 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-04:04:58.884555 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-04:04:58.884558 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-04:04:58.884561 29       Options.max_sequential_skip_in_iterations: 8
2026/01/22-04:04:58.884564 29                    Options.max_compaction_bytes: 1677721600
2026/01/22-04:04:58.884567 29                        Options.arena_block_size: 1048576
2026/01/22-04:04:58.884571 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-04:04:58.884575 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-04:04:58.884580 29       Options.rate_limit_delay_max_milliseconds: 100
2026/01/22-04:04:58.884582 29                Options.disable_auto_compactions: 0
2026/01/22-04:04:58.884590 29                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-04:04:58.884595 29                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-04:04:58.884601 29 Options.compaction_options_universal.size_ratio: 1
2026/01/22-04:04:58.884604 29 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-04:04:58.884607 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-04:04:58.884611 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-04:04:58.884613 29 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-04:04:58.884616 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-04:04:58.884618 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-04:04:58.884620 29 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-04:04:58.884628 29                   Options.table_properties_collectors: 
2026/01/22-04:04:58.884630 29                   Options.inplace_update_support: 0
2026/01/22-04:04:58.884631 29                 Options.inplace_update_num_locks: 10000
2026/01/22-04:04:58.884633 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-04:04:58.884636 29               Options.memtable_whole_key_filtering: 0
2026/01/22-04:04:58.884638 29   Options.memtable_huge_page_size: 0
2026/01/22-04:04:58.884639 29                           Options.bloom_locality: 0
2026/01/22-04:04:58.884643 29                    Options.max_successive_merges: 0
2026/01/22-04:04:58.884647 29                Options.optimize_filters_for_hits: 0
2026/01/22-04:04:58.884652 29                Options.paranoid_file_checks: 0
2026/01/22-04:04:58.884653 29                Options.force_consistency_checks: 1
2026/01/22-04:04:58.884655 29                Options.report_bg_io_stats: 0
2026/01/22-04:04:58.884657 29                               Options.ttl: 2592000
2026/01/22-04:04:58.884659 29          Options.periodic_compaction_seconds: 0
2026/01/22-04:04:58.885165 29                       Options.enable_blob_files: false
2026/01/22-04:04:58.885179 29                           Options.min_blob_size: 0
2026/01/22-04:04:58.885183 29                          Options.blob_file_size: 268435456
2026/01/22-04:04:58.885189 29                   Options.blob_compression_type: NoCompression
2026/01/22-04:04:58.885193 29          Options.enable_blob_garbage_collection: false
2026/01/22-04:04:58.885196 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-04:04:58.885201 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-04:04:58.885206 29          Options.blob_compaction_readahead_size: 0
2026/01/22-04:04:58.886643 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/22-04:04:58.886653 29               Options.comparator: leveldb.BytewiseComparator
2026/01/22-04:04:58.886655 29           Options.merge_operator: None
2026/01/22-04:04:58.886657 29        Options.compaction_filter: None
2026/01/22-04:04:58.886659 29        Options.compaction_filter_factory: None
2026/01/22-04:04:58.886661 29  Options.sst_partitioner_factory: None
2026/01/22-04:04:58.886663 29         Options.memtable_factory: SkipListFactory
2026/01/22-04:04:58.886665 29            Options.table_factory: BlockBasedTable
2026/01/22-04:04:58.886688 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dc174800660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dc1748a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/22-04:04:58.886692 29        Options.write_buffer_size: 67108864
2026/01/22-04:04:58.886695 29  Options.max_write_buffer_number: 2
2026/01/22-04:04:58.886698 29        Options.compression[0]: NoCompression
2026/01/22-04:04:58.886701 29        Options.compression[1]: NoCompression
2026/01/22-04:04:58.886705 29        Options.compression[2]: ZSTD
2026/01/22-04:04:58.886723 29        Options.compression[3]: ZSTD
2026/01/22-04:04:58.886727 29        Options.compression[4]: ZSTD
2026/01/22-04:04:58.886730 29                  Options.bottommost_compression: Disabled
2026/01/22-04:04:58.886734 29       Options.prefix_extractor: nullptr
2026/01/22-04:04:58.886739 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-04:04:58.886745 29             Options.num_levels: 5
2026/01/22-04:04:58.886748 29        Options.min_write_buffer_number_to_merge: 1
2026/01/22-04:04:58.886751 29     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-04:04:58.886753 29     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-04:04:58.886756 29            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-04:04:58.886758 29                  Options.bottommost_compression_opts.level: 32767
2026/01/22-04:04:58.886760 29               Options.bottommost_compression_opts.strategy: 0
2026/01/22-04:04:58.886761 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-04:04:58.886776 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-04:04:58.886778 29         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-04:04:58.887058 29                  Options.bottommost_compression_opts.enabled: false
2026/01/22-04:04:58.887063 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-04:04:58.887065 29            Options.compression_opts.window_bits: -14
2026/01/22-04:04:58.887067 29                  Options.compression_opts.level: 32767
2026/01/22-04:04:58.887069 29               Options.compression_opts.strategy: 0
2026/01/22-04:04:58.887071 29         Options.compression_opts.max_dict_bytes: 0
2026/01/22-04:04:58.887072 29         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-04:04:58.887074 29         Options.compression_opts.parallel_threads: 1
2026/01/22-04:04:58.887076 29                  Options.compression_opts.enabled: false
2026/01/22-04:04:58.887078 29         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-04:04:58.887080 29      Options.level0_file_num_compaction_trigger: 4
2026/01/22-04:04:58.887082 29          Options.level0_slowdown_writes_trigger: 20
2026/01/22-04:04:58.887083 29              Options.level0_stop_writes_trigger: 36
2026/01/22-04:04:58.887085 29                   Options.target_file_size_base: 67108864
2026/01/22-04:04:58.887087 29             Options.target_file_size_multiplier: 2
2026/01/22-04:04:58.887089 29                Options.max_bytes_for_level_base: 268435456
2026/01/22-04:04:58.887091 29 Options.level_compaction_dynamic_level_bytes: 0
2026/01/22-04:04:58.887092 29          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-04:04:58.887096 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-04:04:58.887098 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-04:04:58.887100 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-04:04:58.887102 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-04:04:58.887103 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-04:04:58.887105 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-04:04:58.887107 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-04:04:58.887109 29       Options.max_sequential_skip_in_iterations: 8
2026/01/22-04:04:58.887112 29                    Options.max_compaction_bytes: 1677721600
2026/01/22-04:04:58.887117 29                        Options.arena_block_size: 1048576
2026/01/22-04:04:58.887120 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-04:04:58.887122 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-04:04:58.887123 29       Options.rate_limit_delay_max_milliseconds: 100
2026/01/22-04:04:58.887125 29                Options.disable_auto_compactions: 0
2026/01/22-04:04:58.887130 29                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-04:04:58.887133 29                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-04:04:58.887134 29 Options.compaction_options_universal.size_ratio: 1
2026/01/22-04:04:58.887136 29 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-04:04:58.887138 29 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-04:04:58.887140 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-04:04:58.887141 29 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-04:04:58.887144 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-04:04:58.887146 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-04:04:58.887147 29 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-04:04:58.887155 29                   Options.table_properties_collectors: 
2026/01/22-04:04:58.887157 29                   Options.inplace_update_support: 0
2026/01/22-04:04:58.887158 29                 Options.inplace_update_num_locks: 10000
2026/01/22-04:04:58.887160 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-04:04:58.887162 29               Options.memtable_whole_key_filtering: 0
2026/01/22-04:04:58.887429 29   Options.memtable_huge_page_size: 0
2026/01/22-04:04:58.887447 29                           Options.bloom_locality: 0
2026/01/22-04:04:58.887450 29                    Options.max_successive_merges: 0
2026/01/22-04:04:58.887452 29                Options.optimize_filters_for_hits: 0
2026/01/22-04:04:58.887453 29                Options.paranoid_file_checks: 0
2026/01/22-04:04:58.887455 29                Options.force_consistency_checks: 1
2026/01/22-04:04:58.887457 29                Options.report_bg_io_stats: 0
2026/01/22-04:04:58.887459 29                               Options.ttl: 2592000
2026/01/22-04:04:58.887461 29          Options.periodic_compaction_seconds: 0
2026/01/22-04:04:58.887462 29                       Options.enable_blob_files: false
2026/01/22-04:04:58.887464 29                           Options.min_blob_size: 0
2026/01/22-04:04:58.887466 29                          Options.blob_file_size: 268435456
2026/01/22-04:04:58.887468 29                   Options.blob_compression_type: NoCompression
2026/01/22-04:04:58.887470 29          Options.enable_blob_garbage_collection: false
2026/01/22-04:04:58.887472 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-04:04:58.887475 29 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-04:04:58.887477 29          Options.blob_compaction_readahead_size: 0
2026/01/22-04:04:58.908652 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 44, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/22-04:04:58.908663 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/01/22-04:04:58.908666 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/01/22-04:04:58.923615 29 [db/version_set.cc:4409] Creating manifest 16
2026/01/22-04:04:58.939894 29 EVENT_LOG_v1 {"time_micros": 1769054698939881, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/01/22-04:04:58.939907 29 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2026/01/22-04:04:58.969663 29 EVENT_LOG_v1 {"time_micros": 1769054698969633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 5700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4723, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3872, "raw_average_value_size": 110, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769054698, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e9db5dc2-fab7-4900-b4aa-66afdc6b9a54", "db_session_id": "87UKBP5IR38X8BYP7W7R", "orig_file_number": 17}}
2026/01/22-04:04:58.969977 29 [db/version_set.cc:4409] Creating manifest 18
2026/01/22-04:04:58.986264 29 EVENT_LOG_v1 {"time_micros": 1769054698986249, "job": 1, "event": "recovery_finished"}
2026/01/22-04:04:59.027999 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-04:04:59.028268 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7dc170590700
2026/01/22-04:04:59.029712 29 DB pointer 0x7dc170421c00
2026/01/22-04:05:02.030394 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:05:02.030456 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0   21.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-04:15:02.031283 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:15:02.031880 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0   21.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000238 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000238 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-04:25:02.032578 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:25:02.033149 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0   21.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-04:35:02.033806 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:35:02.034204 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0   21.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-04:45:02.035264 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:45:02.035690 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0   21.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000875 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000875 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-04:55:02.036934 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-04:55:02.037473 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0   21.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-05:05:02.038084 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-05:05:02.038533 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0   21.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-05:15:02.039325 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-05:15:02.039955 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0   21.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-05:25:02.040888 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-05:25:02.041661 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0   21.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000226 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dc1748a0010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000226 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,22.38 KB,0.00426769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
